delete.topic.enable=true
cleanup.policy=delete
broker.id=2
num.network.threads=16
num.io.threads=8
num.partitions=8
socket.send.buffer.bytes=2147483647
socket.receive.buffer.bytes=2147483647
socket.request.max.bytes=104857600
log.dirs=/tmp/mnt/ramdisk/kafka-logs
num.recovery.threads.per.data.dir=1
offsets.topic.replication.factor=1
log.retention.ms=30000
log.retention.bytes=1073741824
zookeeper.connect=c06lp1:2181
zookeeper.connection.timeout.ms=6000
log.segment.bytes=1073741824
log.segment.ms=30000