spark.executor.extraJavaOptions=-XX:-TieredCompilation -XX:CompileThreshold=1
spark.driver.memory 8g
spark.executor.memory 20g
spark.executor.cores 4
spark.driver.cores 16
spark.default.parallelism 8
spark.task.cpus 1
spark.eventLog.enabled false 
spark.serializer org.apache.spark.serializer.KryoSerializer
